{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Anemone BuildPreset Configuration",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "target": {
            "type": "string",
            "pattern": "^[a-z0-9][a-z0-9-]*$",
            "description": "Canonical SystemTarget filename slug."
        },
        "kernel-config": {
            "type": "string",
            "minLength": 1,
            "description": "Workspace-relative KernelConfig input."
        },
        "profile": {
            "enum": [
                "dev",
                "release"
            ],
            "description": "Kernel Cargo build profile."
        }
    },
    "required": [
        "target",
        "kernel-config",
        "profile"
    ]
}
