{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Anemone Platform Configuration",
    "type": "object",
    "properties": {
        "build": {
            "type": "object",
            "description": "Guest Platform identity and kernel build architecture.",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Platform filename slug."
                },
                "abbrs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "arch": {
                    "enum": [
                        "riscv64",
                        "loongarch64"
                    ]
                },
                "exec_env": {
                    "enum": [
                        "sbi",
                        "uefi"
                    ]
                }
            },
            "required": [
                "name",
                "abbrs",
                "arch",
                "exec_env"
            ]
        },
        "constants": {
            "type": "object",
            "description": "Guest-visible machine and kernel placement constants.",
            "properties": {
                "phys_ram_start": {
                    "type": "integer",
                    "minimum": 0
                },
                "max_phys_ram_size": {
                    "type": "integer",
                    "minimum": 0
                },
                "kernel_la_base": {
                    "type": "integer",
                    "minimum": 0
                },
                "kernel_va_base": {
                    "type": "integer",
                    "minimum": 0
                },
                "max_phys_cpu_id": {
                    "type": "integer",
                    "minimum": 0
                },
                "frame_section_shift_mb": {
                    "type": "integer",
                    "minimum": 0
                }
            },
            "required": [
                "phys_ram_start",
                "max_phys_ram_size",
                "kernel_la_base",
                "kernel_va_base",
                "max_phys_cpu_id",
                "frame_section_shift_mb"
            ]
        },
        "qemu": {
            "type": "object",
            "description": "Optional QEMU provider for a virtual Platform.",
            "properties": {
                "qemu": {
                    "type": "string"
                },
                "machine": {
                    "type": "string"
                },
                "cpu": {
                    "type": "string"
                },
                "smp": {
                    "type": "integer",
                    "minimum": 0
                },
                "memory": {
                    "type": "string"
                },
                "bios": {
                    "type": "string"
                },
                "args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "qemu",
                "machine",
                "smp",
                "memory"
            ]
        },
        "dtb": {
            "type": "object",
            "description": "Optional current DTB generation input.",
            "properties": {
                "path": {
                    "type": "string"
                },
                "type": {
                    "enum": [
                        "qemu",
                        "file"
                    ]
                },
                "source": {
                    "type": "string"
                }
            },
            "required": [
                "path",
                "type"
            ]
        },
        "uboot": {
            "type": "object",
            "description": "Optional Platform-owned U-Boot legacy kernel output.",
            "properties": {
                "arch": {
                    "type": "string"
                },
                "os_type": {
                    "type": "string"
                },
                "image_type": {
                    "type": "string"
                },
                "compression": {
                    "type": "string"
                },
                "load_addr": {
                    "type": "integer",
                    "minimum": 0
                },
                "entry": {
                    "type": "integer",
                    "minimum": 0
                },
                "name": {
                    "type": "string"
                },
                "filename": {
                    "type": "string"
                }
            },
            "required": [
                "arch",
                "os_type",
                "image_type",
                "compression",
                "load_addr",
                "entry",
                "name",
                "filename"
            ]
        }
    },
    "required": [
        "build",
        "constants"
    ]
}
