{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Anemone Platform Configuration",
    "type": "object",
    "properties": {
        "build": {
            "type": "object",
            "description": "Guest Platform kernel build architecture.",
            "properties": {
                "arch": {
                    "enum": [
                        "riscv64",
                        "loongarch64"
                    ]
                },
                "exec_env": {
                    "enum": [
                        "sbi",
                        "uefi"
                    ]
                }
            },
            "required": [
                "arch",
                "exec_env"
            ],
            "additionalProperties": false
        },
        "constants": {
            "type": "object",
            "description": "Guest-visible machine and kernel placement constants.",
            "properties": {
                "phys_ram_start": {
                    "type": "integer",
                    "minimum": 0
                },
                "max_phys_ram_size": {
                    "type": "integer",
                    "minimum": 0
                },
                "kernel_la_base": {
                    "type": "integer",
                    "minimum": 0
                },
                "kernel_va_base": {
                    "type": "integer",
                    "minimum": 0
                },
                "earlycon_reg": {
                    "type": "integer",
                    "minimum": 0,
                    "description": "Physical address of the early console register."
                },
                "max_phys_cpu_id": {
                    "type": "integer",
                    "minimum": 0
                },
                "frame_section_shift_mb": {
                    "type": "integer",
                    "minimum": 0
                }
            },
            "required": [
                "phys_ram_start",
                "max_phys_ram_size",
                "kernel_la_base",
                "kernel_va_base",
                "max_phys_cpu_id",
                "frame_section_shift_mb"
            ]
        },
        "qemu": {
            "type": "object",
            "description": "Optional QEMU provider for a virtual Platform.",
            "properties": {
                "machine": {
                    "type": "string"
                },
                "cpu": {
                    "type": "string",
                    "description": "Explicit QEMU CPU model; provider defaults are not part of the Platform contract."
                },
                "smp": {
                    "type": "integer",
                    "minimum": 0
                },
                "memory": {
                    "type": "string"
                },
                "bios": {
                    "type": "string",
                    "description": "Optional explicit QEMU BIOS argument. Omission emits no -bios option."
                },
                "args": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "bind": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "pattern": "^[a-z0-9][a-z0-9-]*$"
                            },
                            "template": {
                                "type": "array",
                                "minItems": 1,
                                "contains": {
                                    "type": "string",
                                    "pattern": "\\{\\{\\}\\}"
                                },
                                "items": {
                                    "type": "string"
                                }
                            }
                        },
                        "required": [
                            "name",
                            "template"
                        ],
                        "additionalProperties": false
                    }
                }
            },
            "required": [
                "machine",
                "cpu",
                "smp",
                "memory"
            ],
            "additionalProperties": false
        },
        "dtb": {
            "type": "object",
            "description": "Committed DTS input and its Platform-owned authority/delivery contract.",
            "properties": {
                "source": {
                    "type": "string",
                    "minLength": 1
                },
                "delivery": {
                    "enum": [
                        "firmware",
                        "embedded"
                    ]
                },
                "authority": {
                    "enum": [
                        "provider-derived",
                        "normative"
                    ]
                },
                "provider": {
                    "enum": [
                        "qemu",
                        "firmware"
                    ]
                }
            },
            "required": [
                "source",
                "delivery",
                "authority"
            ],
            "additionalProperties": false,
            "oneOf": [
                {
                    "properties": {
                        "authority": {
                            "const": "provider-derived"
                        },
                        "provider": {
                            "const": "qemu"
                        }
                    },
                    "required": [
                        "provider"
                    ]
                },
                {
                    "properties": {
                        "delivery": {
                            "const": "firmware"
                        },
                        "authority": {
                            "const": "provider-derived"
                        },
                        "provider": {
                            "const": "firmware"
                        }
                    },
                    "required": [
                        "provider"
                    ]
                },
                {
                    "properties": {
                        "delivery": {
                            "const": "embedded"
                        },
                        "authority": {
                            "const": "normative"
                        }
                    },
                    "not": {
                        "required": [
                            "provider"
                        ]
                    }
                }
            ]
        },
        "uboot": {
            "description": "Optional Platform-owned U-Boot kernel output.",
            "oneOf": [
                {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "type": {
                            "const": "image"
                        },
                        "arch": {
                            "type": "string"
                        },
                        "os_type": {
                            "type": "string"
                        },
                        "image_type": {
                            "type": "string"
                        },
                        "compression": {
                            "type": "string"
                        },
                        "load_addr": {
                            "type": "integer",
                            "minimum": 0
                        },
                        "entry": {
                            "type": "integer",
                            "minimum": 0
                        },
                        "name": {
                            "type": "string"
                        },
                        "filename": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "type",
                        "arch",
                        "os_type",
                        "image_type",
                        "compression",
                        "load_addr",
                        "entry",
                        "name",
                        "filename"
                    ]
                },
                {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "type": {
                            "const": "raw"
                        },
                        "filename": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "type",
                        "filename"
                    ]
                }
            ]
        }
    },
    "required": [
        "build",
        "constants"
    ],
    "additionalProperties": false
}
