<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Anemone Architecture">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1180" pageHeight="820" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User Apps / Test Harness / init / user-test" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=14;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="900" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="shape=line;html=1;sketch=1;strokeColor=#555555;dashed=1;dashPattern=6 6;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="45" y="95" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Linux UAPI / Syscall Dispatch" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f1ebe7;strokeColor=#8a6f63;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=14;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="60" y="115" width="900" height="42" as="geometry" />
        </mxCell>
        <mxCell id="5" value="User&#xa;Space" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=13;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="990" y="35" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Anemone&#xa;Kernel" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=15;fontColor=#333333;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="118" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7" value="core&#xa;subsystems" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="990" y="275" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Process" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fdeeee;strokeColor=#b95c5c;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=8;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="135" height="245" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Task" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff6f6;strokeColor=#b95c5c;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="8">
          <mxGeometry x="18" y="55" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Thread Group" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff6f6;strokeColor=#b95c5c;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="8">
          <mxGeometry x="18" y="96" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Session" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff6f6;strokeColor=#b95c5c;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="8">
          <mxGeometry x="18" y="137" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Credentials" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff6f6;strokeColor=#b95c5c;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="8">
          <mxGeometry x="18" y="178" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Sched / Time" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff4dc;strokeColor=#c58a2a;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=8;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="215" y="190" width="135" height="245" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Run Queue" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffaf0;strokeColor=#c58a2a;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="13">
          <mxGeometry x="18" y="55" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Wait Core" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffaf0;strokeColor=#c58a2a;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="13">
          <mxGeometry x="18" y="96" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Timer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffaf0;strokeColor=#c58a2a;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="13">
          <mxGeometry x="18" y="137" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Clock" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffaf0;strokeColor=#c58a2a;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="13">
          <mxGeometry x="18" y="178" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff8d7;strokeColor=#b99a1f;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=8;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="135" height="245" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Address Space" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#b99a1f;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="18">
          <mxGeometry x="18" y="55" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Page Table" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#b99a1f;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="18">
          <mxGeometry x="18" y="96" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="21" value="VMO" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#b99a1f;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="18">
          <mxGeometry x="18" y="137" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Fault" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#b99a1f;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="18">
          <mxGeometry x="18" y="178" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="23" value="IPC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#edf7ec;strokeColor=#6aa56b;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=8;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="135" height="245" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Signal" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7fff6;strokeColor=#6aa56b;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="23">
          <mxGeometry x="18" y="55" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Pipe" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7fff6;strokeColor=#6aa56b;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="23">
          <mxGeometry x="18" y="96" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="26" value="SysV IPC" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7fff6;strokeColor=#6aa56b;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="23">
          <mxGeometry x="18" y="137" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Eventfd" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7fff6;strokeColor=#6aa56b;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="23">
          <mxGeometry x="18" y="178" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="28" value="File System" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fff5c7;strokeColor=#bd9b15;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=8;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="680" y="190" width="135" height="245" as="geometry" />
        </mxCell>
        <mxCell id="29" value="VFS" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#bd9b15;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="28">
          <mxGeometry x="18" y="55" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Mount" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#bd9b15;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="28">
          <mxGeometry x="18" y="96" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="31" value="ProcFS" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#bd9b15;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="28">
          <mxGeometry x="18" y="137" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="32" value="DevFS" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fffdf0;strokeColor=#bd9b15;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="28">
          <mxGeometry x="18" y="178" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Device Driver&#xa;Model" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#edf3fb;strokeColor=#6f8ebf;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;verticalAlign=top;spacingTop=8;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="835" y="190" width="135" height="245" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Device" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f8fbff;strokeColor=#6f8ebf;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="33">
          <mxGeometry x="18" y="55" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="35" value="Driver" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f8fbff;strokeColor=#6f8ebf;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="33">
          <mxGeometry x="18" y="96" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="36" value="Bus" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f8fbff;strokeColor=#6f8ebf;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="33">
          <mxGeometry x="18" y="137" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="37" value="Char / Block" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f8fbff;strokeColor=#6f8ebf;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="33">
          <mxGeometry x="18" y="178" width="99" height="32" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Arch HAL / Trap / Interrupt / Context / Clock" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f1ebe7;strokeColor=#8a6f63;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=14;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="900" height="48" as="geometry" />
        </mxCell>
        <mxCell id="39" value="RISC-V64" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fafafa;strokeColor=#8a6f63;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="110" height="32" as="geometry" />
        </mxCell>
        <mxCell id="40" value="LoongArch64" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#fafafa;strokeColor=#8a6f63;fontColor=#333333;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="580" width="130" height="32" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="shape=line;html=1;sketch=1;strokeColor=#555555;dashed=1;dashPattern=6 6;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="45" y="635" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="42" value="arch / platform" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="990" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="hardware" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontFamily=Comic Sans MS;fontSize=12;fontColor=#555555;" vertex="1" parent="1">
          <mxGeometry x="990" y="665" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="60" y="670" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="45" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="220" y="670" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Disk" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="380" y="670" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="47" value="DTB" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="540" y="670" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="48" value="IRQ / Timer" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="700" y="670" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Serial / VirtIO" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;hachureAngle=45;roughness=1;fillColor=#f7f8fa;strokeColor=#6b7280;fontColor=#222222;fontFamily=Comic Sans MS;fontSize=12;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="850" y="670" width="125" height="38" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#555555;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#555555;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#555555;endArrow=block;endFill=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.11;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.39;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.61;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.82;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#666666;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#666666;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.16;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.42;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.68;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.86;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.06;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.43;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.6;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.78;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;strokeColor=#777777;endArrow=block;endFill=1;exitX=0.94;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
